name: "Perk.Exchange Reward"
description: "Reward users when they engage with your repos"
author: "Jacob Tomlinson"
inputs:
  campaignReference:
    description: "Campaign reference"
    default: ""
  userId:
    description: "User ID"
    default: ""
  platform:
    description: "Platform"
    default: "github"
  amount:
    description: "Reward amount (KIN)"
    default: "10"
runs:
  using: "docker"
  image: "Dockerfile"
